{
  "version": 2,
  "builds": [
    { "src": "static/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/static/index.html" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ]
}
git add vercel.json
git commit -m "fix: route to static/index.html"
git push
vercel --prod
